{"mappings":"AECE,mDAKA,uBAIA,+CCVF,uCAGE,+FAOA,mDCVF,+BAGE,sGASA,iGASA,uCAIA,wHAQE,oDAKA,wIAYF,gCElDF,+GAQE,qCAIE,wCAKF,oFAOE,sCAMF,yCAIE,sCAMF,0DAIE,4CAKF,wFAOA,yHASE,0CAKF,8EAME,gCAKF,uKAYE,8EAOF,iCAIA,uCCxGF,6DAKE,0JASA,mMCdF","sources":["index.8fd5e5c5.css","src/styles/main.scss","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/blocks/nav.scss","src/styles/utils/variabls.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/blocks/section-card.scss"],"sourcesContent":[".page__body {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.page__header {\n  margin: 0;\n}\n\n.page__section {\n  margin: 0 auto;\n  padding: 50px 40px;\n}\n\n.header {\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__container {\n  justify-content: space-between;\n  align-items: center;\n  margin: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  max-height: 40px;\n  text-decoration: none;\n}\n\n.nav {\n  transition: all .3s linear;\n}\n\n.nav__list {\n  flex-wrap: wrap;\n  justify-content: center;\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.nav__item {\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.nav__item + .nav__item {\n  margin-left: 20px;\n}\n\n.nav__linck {\n  color: #060b35;\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n}\n\n.nav__linck--active {\n  color: #00acdc;\n  position: relative;\n}\n\n.nav__linck--active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.nav__linck:hover {\n  color: #00acdc;\n}\n\n.card {\n  box-sizing: border-box;\n  background-color: #fff;\n  width: 200px;\n  padding: 33px 17px 16px;\n  transition: all .3s linear;\n}\n\n.card__foto {\n  width: 160px;\n  height: 134px;\n}\n\n.card__foto--position {\n  margin: 0 3px 36px;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__title--position {\n  margin: 0 0 4px;\n}\n\n.card__code {\n  color: #616070;\n  font-size: 10px;\n}\n\n.card__code--position {\n  margin: 0 0 17px;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  display: flex;\n}\n\n.card__reviews--position {\n  margin-bottom: 24px;\n}\n\n.card__review-count {\n  color: #060b35;\n  align-self: center;\n  font-size: 10px;\n  text-decoration: none;\n}\n\n.card__price {\n  color: #616070;\n  justify-content: space-between;\n  align-items: center;\n  font-size: 12px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price--position {\n  margin-bottom: 16px;\n}\n\n.card__money {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: inherit;\n  color: #060b35;\n}\n\n.card__money--position {\n  margin: 0;\n}\n\n.card__buy {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  width: 166px;\n  height: 40px;\n  padding: 0;\n  font-size: 14px;\n  font-weight: 700;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  justify-content: space-between;\n  width: 96px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin: 0;\n}\n\n.stars--1 :first-child, .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.section-card {\n  grid-template-columns: repeat(auto-fill, 200px);\n  justify-content: center;\n  place-items: center;\n  gap: 47px 48px;\n  max-width: 944px;\n  display: grid;\n}\n\n/*# sourceMappingURL=index.8fd5e5c5.css.map */\n","@import './utils/variabls';\n@import './blocks/page';\n@import './blocks/header';\n@import './blocks/nav';\n@import './blocks/card';\n@import './blocks/stars';\n@import './blocks/section-card';\n",".page {\n  &__body {\n    margin: 0;\n    font-family: Roboto, sans-serif;\n  }\n\n  &__header {\n    margin: 0;\n  }\n\n  &__section {\n    margin: 0 auto;\n    padding: 50px 40px;\n  }\n}\n",".header {\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n\n  &__container {\n    margin: 0 50px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__logo {\n    text-decoration: none;\n    max-height: 40px;\n  }\n}\n",".nav {\n  transition: all 300ms linear;\n\n  &__list {\n    list-style-type: none;\n    display: flex;\n    margin: 0;\n    justify-content: center;\n    padding: 0;\n    flex-wrap: wrap;\n  }\n\n  &__item {\n    height: 60px;\n    margin: 0;\n    padding: 0;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n  }\n\n  &__item + &__item {\n    margin-left: 20px;\n  }\n\n  &__linck {\n    text-decoration: none;\n    color: $main-accent;\n    text-transform: uppercase;\n    line-height: 60px;\n    font-size: 12px;\n    font-weight: 500;\n\n    &--active {\n      position: relative;\n      color: $blue-accent;\n    }\n\n    &--active::after {\n      content: \"\";\n      background-color: $blue-accent;\n      height: 4px;\n      width: 100%;\n      position: absolute;\n      bottom: 0;\n      left: 0;\n      border-radius: 8px;\n    }\n  }\n\n  &__linck:hover {\n    color: $blue-accent;\n  }\n}\n","$activ-color: rgba(0, 172, 220, 1);\n$card-width: 200px;\n$card-padding: 33px 17px 16px;\n$width-content: 166px;\n$column-gap: 48px;\n$row-gap: 47px;\n$hover-titl-accent: #34568b;\n$blue-accent: #00ACDC;\n$secondary: #616070;\n$main-accent: #060B35;\n$card-bc-color: #fff;\n",".card {\n  box-sizing: border-box;\n  width: $card-width;\n  padding: $card-padding;\n  background-color: $card-bc-color;\n\n  transition: all 300ms linear;\n\n  &__foto {\n    width: $width-content - 6px;\n    height: 134px;\n\n    &--position {\n      margin: 0 3px 36px;\n    }\n  }\n\n  &__title {\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: 500;\n    color: $main-accent;\n    margin: 0;\n\n    &--position {\n      margin: 0;\n      margin-bottom: 4px;\n    }\n  }\n\n  &__code {\n    font-size: 10px;\n    color: $secondary;\n\n    &--position {\n      margin: 0;\n      margin-bottom: 17px;\n    }\n  }\n\n  &__reviews {\n    display: flex;\n    justify-content: space-between;\n\n    &--position {\n      margin-bottom: 24px;\n    }\n  }\n\n  &__review-count {\n    font-size: 10px;\n    color: $main-accent;\n    text-decoration: none;\n    align-self: center;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    font-size: 12px;\n    color: $secondary;\n    line-height: 18px;\n\n    &--position {\n      margin-bottom: 16px;\n    }\n  }\n\n  &__money {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: inherit;\n    color: $main-accent;\n\n    &--position {\n      margin: 0;\n    }\n  }\n\n  &__buy {\n    width: $width-content;\n    height: 40px;\n    background-color: $blue-accent;\n    border: none;\n    border-radius: 5px;\n    padding: 0;\n    color: $card-bc-color;\n    text-transform: uppercase;\n    font-size: 14px;\n    font-weight: 700;\n\n    &:hover {\n      border: 1px solid $blue-accent;\n      background-color: $card-bc-color;\n      color: $blue-accent;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &:hover &__title {\n    color: $hover-titl-accent;\n  }\n}\n",".stars {\n  display: flex;\n  justify-content: space-between;\n  width: 96px;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n    margin: 0;\n  }\n\n  &--1 :nth-child(1),\n  &--2 :nth-child(-n + 2),\n  &--3 :nth-child(-n + 3),\n  &--4 :nth-child(-n + 4),\n  &--5 :nth-child(-n + 5) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n",".section-card {\n  display: grid;\n  grid-template-columns: repeat(auto-fill, $card-width);\n  max-width: 4 * $card-width + (3 * $column-gap);\n  justify-content: center;\n  place-items: center;\n  gap: $row-gap $column-gap;\n}\n"],"names":[],"version":3,"file":"index.8fd5e5c5.css.map"}